spring.application.name=server-config
server.port=8085
spring.cloud.config.server.git.uri=https://github.com/YarNeCn/springCloudConfigTest
spring.cloud.config.server.git.searchPaths=repCon
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=